[runtime]
sampler = ${SAMP}

[grid]
nsample_dimension=50

[output]
filename=${DIR}/out/${POFZ}_${POFZ2}.txt
format=text

[save_xi]
file = cosmosis-des-library/wl/xipm_like/generate_xi_datafile.py
theta=3.39 7.81 18.00 41.37 94.80 214.58
output_dir=${DIR}/out/
output=xi_${POFZ}_${POFZ2}.txt

[save_xi_2d]
file = cosmosis-des-library/wl/xipm_like/generate_xi_datafile.py
theta=2.4 3.36 4.69 6.55 9.16 12.79 17.86 24.93 34.82 48.62 67.88 94.73 132.19 184.37 256.79
output_dir=${DIR}/out/
output=xi_${POFZ}_${POFZ2}.txt

[xipm]
file = cosmosis-des-library/wl/xipm_like/xipm_like_interface.py
covariance_file = /home/troxel/cosmosis/cosmosis-des-library/wl/y1prep/data/cov.npy
data_file = ${DIR}/out/xi_${POFZ}_${POFZ}.txt
cov_num_rlzn = 126
n_z_bins = 3
theta_mins = [0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
theta_maxs = [999.,999.,999.,999.,999.,999.,999.,999.,999.,999.,999.,999.]

[xipm_2d]
file = cosmosis-des-library/wl/xipm_like/xipm_like_interface.py
covariance_file = /home/troxel/cosmosis/cosmosis-des-library/wl/shear_2pt/data/ngmix_1z_15theta_2-300_sva1/Cov.npy
data_file = ${DIR}/out/xi_${POFZ}_${POFZ}.txt
cov_num_rlzn = 126
n_z_bins = 1
theta_mins = [2.,10.]
;theta_maxs = [100.,100.,100.,100.,100.,100.,999.,999.,999.,999.,999.,999.]

[pipeline]
modules = consistency camb sigma8_rescale halofit load_nz shear_shear 2pt ${SAVEXI}
values = ${DIR}/values.ini
likelihoods = ${LIKE}
extra_output = 
quiet=F
timing=F
debug=T

[generate_dataset]
file = /home/troxel/cosmosis/cosmosis-des-library/wl/cl_likelihoods/generate_dataset.py
output_dir = ${DIR}/out/sim_data_${POFZ}
ellmin = 200.
ellmax = 1000.
nell = 7
survey_area = 1000.0
galaxy_density = 5.5
sigma_e = 0.25

[cl_like]
file = /home/troxel/cosmosis/cosmosis-des-library/wl/cl_likelihoods/cl_like.py
dirname=${DIR}/out/sim_data_${POFZ}


[consistency]
file = /home/troxel/cosmosis/cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = /home/troxel/cosmosis/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0

[sigma8_rescale]
file = /home/troxel/cosmosis/cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[halofit]
file = /home/troxel/cosmosis/cosmosis-standard-library/boltzmann/halofit/halofit_module.so

[load_nz]
file = /home/troxel/cosmosis/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${DIR}/nofz/${POFZ2}.txt

[shear_shear]
file = /home/troxel/cosmosis/cosmosis-standard-library/shear/spectra/interface.so
ell_min = 20.0
ell_max = 10000.0
n_ell = 150
intrinsic_alignments=F

[2pt]
file = /home/troxel/cosmosis/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so

